[gd_scene format=3 uid="uid://kplvhcmi5x05"]

[ext_resource type="Script" uid="uid://cki6dyn2jkmla" path="res://Scripts/Core/Player.cs" id="1_script"]

[sub_resource type="RectangleShape2D" id="sh_body"]
size = Vector2(12, 22)

[sub_resource type="RectangleShape2D" id="sh_sensor"]
size = Vector2(30, 46)

[sub_resource type="Gradient" id="grad_light"]
offsets = PackedFloat32Array(0, 0.22, 1)
colors = PackedColorArray(0.55, 0.9, 1, 0.9, 0.45, 0.85, 1, 0.35, 0.35, 0.7, 1, 0)

[sub_resource type="GradientTexture2D" id="tex_light"]
gradient = SubResource("grad_light")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Player" type="CharacterBody2D" unique_id=76050205]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_script")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=941647873]
position = Vector2(0, -11)
shape = SubResource("sh_body")

[node name="VineSensor" type="Area2D" parent="." unique_id=2013451]
position = Vector2(0, -13)
collision_layer = 0
collision_mask = 8

[node name="Shape" type="CollisionShape2D" parent="VineSensor" unique_id=1976700368]
shape = SubResource("sh_sensor")

[node name="CooldownLight" type="PointLight2D" parent="." unique_id=1280685704]
position = Vector2(0, -11)
enabled = false
color = Color(0.45, 0.85, 1, 1)
energy = 1.2
texture = SubResource("tex_light")
texture_scale = 1.5

[node name="BulletTimeOverlay" type="CanvasLayer" parent="." unique_id=462927791]
layer = 5
visible = false

[node name="Tint" type="ColorRect" parent="BulletTimeOverlay" unique_id=1462850997]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.1, 0.16, 0.34, 0.22)
