[gd_scene format=3 uid="uid://5q13gcuhs34a"]

[ext_resource type="Script" uid="uid://bf5raxw02k3np" path="res://Scripts/Elements/ReflectWall.cs" id="1_wall"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gi51"]
size = Vector2(120, 8)

[node name="反射墙" type="StaticBody2D" unique_id=804165086]
script = ExtResource("1_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=554898059]
shape = SubResource("RectangleShape2D_4gi51")
