[gd_scene format=3 uid="uid://n601j3c5lam7"]

[ext_resource type="Script" uid="uid://nbw1oihoi7rw" path="res://Scripts/Elements/SoundAmplifier.cs" id="1_amp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jam8v"]
size = Vector2(24, 64)

[node name="声波放大器" type="Node2D" unique_id=400271927]
script = ExtResource("1_amp")

[node name="Area2D" type="Area2D" parent="." unique_id=362643879]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1819236026]
shape = SubResource("RectangleShape2D_jam8v")
