[gd_scene format=3 uid="uid://b3m6yaq2y7a4"]

[ext_resource type="Script" uid="uid://cp7gse60mlgfu" path="res://Scripts/Elements/EchoDoor.cs" id="1_door"]

[sub_resource type="RectangleShape2D" id="sh_door"]
size = Vector2(32, 170)

[node name="声控门" type="Node2D"]
script = ExtResource("1_door")
SlideDistance = 170.0

[node name="DoorBody" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="DoorBody"]
shape = SubResource("sh_door")

[node name="Visual" type="ColorRect" parent="DoorBody"]
offset_left = -16.0
offset_top = -85.0
offset_right = 16.0
offset_bottom = 85.0
color = Color(0.55, 0.42, 0.26, 1)
